let input;
let isInteger = false;

while (!isInteger) {
  input = prompt("Please enter an integer number:");
  if (Number.isInteger(Number(input))) {
    isInteger = true;
  }
}

for (let i = 0; i <= input; i++) {
  if (i % 5 === 0) {
    console.log(i);
  }
}

if (!input || Number(input) < 0) {
  console.log("Sorry, no numbers");
}

// 1. Цикли - це механізм в програмуванні, який дозволяє виконувати один і той самий блок коду декілька разів,
// змінюючи значення змінних в процесі виконання. Це дозволяє вирішувати багато задач, які повторюються багато разів,
// наприклад, обробляти масиви даних, зчитувати велику кількість записів з бази даних, робити ітерації по деревах або
// графах. Без циклів програмування було б набагато менш ефективним та складним, оскільки необхідно було б кожну операцію
// повторювати вручну, що зайняло б набагато більше часу та зусиль.

// 2.JavaScript  використовує різні види циклів в залежності від ситуації, наприклад:
// Цикл for: використовується цей цикл для перебору масивів та інших ітерабельних об'єктів. За допомогою циклу for можна легко
// звернутися до кожного елементу масиву та виконати з ним певні дії.

// Цикл while: використовується цей цикл у ситуаціях, коли необхідно виконувати дії до тих пір, поки виконується певна
// умова. Наприклад, поки користувач не введе правильну відповідь у вікні prompt.

// Цикл do-while: Цей цикл схожий на цикл while, але спочатку він виконує дії, а потім перевіряє умову.
// цей цикл використовується у ситуаціях, коли необхідно виконати дії хоча б один раз, незалежно від того,
// чи виконується умова.

// Цикл for-in: Цей цикл використовується для ітерації по властивостях об'єкта. Цей цикл використовується,
// коли необхідно пройтися по всіх властивостях об'єкта та виконати з ними певні дії.

// Цикл for-of: Цей цикл використовується для ітерації по значеннях ітерабельного об'єкта, наприклад масиву або рядку.
// використовується коли необхідно пройтися по всіх значеннях масиву та виконати з ними певні дії.

// 3.  JavaScript існує два типи приведення (перетворення) типів даних: явне та неявне.
// Явне приведення відбувається тоді, коли програміст явно вказує, який тип даних повинен бути у змінній. Наприклад, за допомогою
// функцій parseInt() або parseFloat() можна явно перетворити рядок на число.
// Неявне приведення відбувається автоматично, коли JS спробує здійснити операцію над змінною зі значенням одного типу
// даних з іншою змінною, яка має інший тип даних. Наприклад, якщо ви додаєте рядок до числа, то JS автоматично перетворює
// число на рядок і здійснює конкатенацію.
// Також неявне приведення типів відбувається в різних контекстах, наприклад, в умовних операторах (if, switch), в
// циклах (for, while), а також при порівнянні змінних різних типів даних. У таких випадках JS автоматично перетворює
// один тип даних на інший для здійснення операції.
// Неявне приведення типів може призводити до непередбачуваної поведінки програми, тому важливо ретельно перевіряти типи
// даних перед здійсненням операцій з ними.
